require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /
    
    state: Hello
        q: * {(привет | добр* (утро/день/вечер) | здравствуй* ) [робот]} *
        a: Здравствуй, дорогой гость! Чем могу помочь?
        go!: /NearestSession

    state: NearestSession
        q: * {[как*] ближайш* (сеанс/время/просмотр/фильм*/кин*) [(сегодня/сейчас/[в этот] день)] *
        a: Ближайший фильм – «Форсаж 15». Он будет сегодня в 18.00. Хотите приобрести билеты?

